자바의 파일 입출력(IO)

===============================
[조별 프로젝트]
금요일까지 소스와 pdf파일 제출
발표 : 금요일 17:30
 1. 완성도 : 20 점  
 2. 효율적인 코드(반복X, 배열 ,Collections) : 20 점  
 3. 주석을 달아주셔야합니다 주석 필수: 20점
 4. 발표 및 투표 : 40점
자바의 파일 입출력
<name>이름</name>

<age>나이</age>

<person>010-311-131</person>
옛날방식
json방식- 요즘방식
{
	person:{
	name:김지겁
	age:21
	tel:01032132122
}

멀티프로그래밍 (멀티 태스크)  비슷  (멀티 쓰레드)

1. Thread 상속 또는 Runnable 구현 
2. run() 메소드 overriding
3. run() 호출 : start()  -> run() 호출이 가능함// 반드시start라는 호출을 사용하여야한다.
              














